<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tìm kiếm theo khoảng giá</title>
</head>
<body>
<h2>Tìm kiếm sản phẩm theo khoảng giá</h2>

<form action="/product/search" method="get">
    <input name="min" placeholder="Giá tối thiểu?" th:value="${param.min}">
    <input name="max" placeholder="Giá tối đa?" th:value="${param.max}">
    <button type="submit">Tìm kiếm</button>
</form>

<table border="1" style="width:100%;margin-top:10px;">
    <tr>
        <th>ID</th><th>Tên</th><th>Giá</th><th>Ngày tạo</th><th>Danh mục</th>
    </tr>
    <tr th:each="p : ${items}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${#numbers.formatDecimal(p.price, 0, 'COMMA', 0, 'POINT')}"></td>
        <td th:text="${#dates.format(p.createDate, 'dd/MM/yyyy')}"></td>
        <td th:text="${p.category.name}"></td>
    </tr>
</table>
</body>
</html>
