<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="form">
    <form th:object="${item}">
        <input type="hidden" th:field="*{id}"/>
        <p>
            Name: <input th:field="*{name}" placeholder="Product Name"/>
        </p>
        <p>
            Price: <input th:field="*{price}" type="number" step="0.01"/>
        </p>
        <p>
            Image: <input th:field="*{image}" placeholder="image.jpg"/>
        </p>
        <p>
            Category:
            <select th:field="*{category.id}">
                <option th:each="c : ${cates}" th:value="${c.id}" th:text="${c.name}"></option>
            </select>
        </p>
        <p>
            Available:
            <input type="checkbox" th:field="*{available}"/>
        </p>
        <hr>
        <button formaction="/product/create">Create</button>
        <button formaction="/product/update">Update</button>
        <a th:href="@{|/product/delete/${item.id}|}">Delete</a>
        <a href="/product/index">Reset</a>
    </form>
</th:block>
</body>
</html>
