<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="form">
    <form th:object="${item}">
        <input th:field="*{id}" placeholder="Category Id?"/>
        <input th:field="*{name}" placeholder="Category Name?"/>
        <hr>
        <button formaction="/category/create">Create</button>
        <button formaction="/category/update">Update</button>
        <a th:href="@{|/category/delete/${item.id}|}">Delete</a>
        <a href="/category/index">Reset</a>
    </form>
</th:block>
</body>
</html>
