<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart</title>
</head>
<body>
<h2>Shopping Cart</h2>
<table border="1" style="width:100%">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th></th>
    </tr>

    <tr th:each="item : ${cart.items}">
        <form th:action="@{|/cart/update/${item.id}|}" method="post">
            <input type="hidden" name="id" th:value="${item.id}">
            <td th:text="${item.id}"></td>
            <td th:text="${item.name}"></td>
            <td th:text="${item.price}"></td>
            <td><input name="qty" th:value="${item.qty}" onblur="this.form.submit()"></td>
            <td th:text="${item.price * item.qty}"></td>
            <td><a th:href="@{|/cart/remove/${item.id}|}">Remove</a></td>
        </form>
    </tr>
</table>

<br>
<a href="/cart/clear">Clear Cart</a> |
<a href="/item/index">Add more</a>
</body>
</html>
